body{
    background: black;
}
html{
    font-size: 62.5%;
}
.page-header{
    height: 80%;
    width: 90%;

}
.navbar{
  /* box-sizing: border-box; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color:white;
  font-family: EB Garamond;
  font-size: 2.5rem;
  /* width: 100%; */
}
.ipts1{
  font-size:1.5rem;
  margin:.5rem;
}
.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar-links li{
  list-style:none;

}
.navbar-links li a{
  text-decoration: none;
  color:white;
  padding: 1rem;
  display:block;
  /* width: 20%; */
}
.navbar-links li:hover{
  /* background-color: rgb(245, 239, 239); */
}
.toggle-button{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 3.0rem;
  height: 2.8rem;
  padding-top: 3%;
}
.toggle-button .bar {
  height: .3rem;
  width: 100%;
  background-color: white;
  border-radius: 1rem;
}
@media (max-width: 1000px)
{
  .toggle-button{
      display: flex;
  }
  .navbar-links{
      display:none;
      width: 100%;
  }
  .navbar{
      flex-direction: column;
      align-items: flex-start;
  }
  .navbar-links ul{
      width: 100%;
      flex-direction: column;
  }
  .navbar-links li{
      text-align: center;
  }
  .navbar-links li a{
      padding: .5rem 1rem;
  }
  .navbar-links.active{
      display: flex;
  }
}
@media screen and (min-width: 42em) and (max-width: 64em){
.page-header{
    padding: 3rem 4rem;
}}
.page-header {
  padding: 5%;
  /* padding-right: 10%; */
    font-size: 3.5rem;
    font-family: Acme;
    height: 52.0rem;
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: #159957;
    background-image: linear-gradient(
120deg, #155799, #159957);
}
.project-name, .project-name2, .project-name3, .btn{
   animation: fadeInAnimation ease 3s;
   animation-iteration-count: 1;
   animation-fill-mode: forwards;
   /* margin-right: 13rem; */
}

@keyframes fadeInAnimation{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.page-header a{
    text-decoration: none;
    /* margin-left: 1.0rem; */
    /* margin-right: 13.0rem; */
    color: white;
    /* margin-top: 100px; */
    font-family: Cooper ;
    font-size: 2.5rem;
    padding: 1.2rem;
    text-align: center;
  }
  .page-header a:hover{
    border: .1rem solid white;
    border-radius: 4.0rem;
    background: white;
    color: rgb(29, 29, 80);
  }
 




.about-us hr{
  align-items: center;
  color: #fff;
  width: 40rem;
  margin-bottom: 10%;
}
.details hr, .event-coordinator hr, .our-team-section hr{
  align-items: center;
  color: #fff;
  width: 50rem;
  margin-bottom: 10%;
}
.about-us h1, .details h1, .event-coordinator h1, .our-team-section h1{
  text-align: center;
  margin-top: 10rem;
  font-family: Alfa Slab One;
  font-size: 4rem;
  color: #fff;
  letter-spacing: .3rem;
}

.about-us img{
  height: 20%;
  width: 100%;
  padding: auto;
  margin-bottom: 3%;
}
.content, .content1 > div{
  margin: 10% ;
  align-items: center;
  font-family: Exo 2;
  font-size: 2rem;
  color: #fff;
  text-align: left;
  padding: auto;
}
.about-us, .event-coordinator, .our-team-section{
  display: block;
  border: .1rem solid white;
}
/* @media  screen and (min-width: 500px) {
  .about-us img{
    height: 50rem;
    width: 60%;
    margin-left: 20%;
  }
} */
.details{
  display: block;
  border: .1rem solid white;
}
.content1{
  display: flex;
}
.content1 > div{
  border: .3rem solid rgb(121, 193, 235);
  padding: 5%;
}
 .content5, .content6{
   /* height: 80%; */
   border: .2rem solid rgb(99, 161, 233);
   border-radius: 2.0rem;
   filter: drop-shadow(.5rem .5rem 1.3rem black);
 }

.outer-container{
  display: flex;
  align-items: center;
}
.outer-container > .member{
     width: 40%;
     height: 80%;
     padding: 3%;
}
.outer-container > .member img{
  height: 100%;
  width: 100%;
  padding-bottom: 5%;
  padding-left: 5%;
  filter: grayscale(100%);
}
.content4{
  width: 48%;
  display: none;
  visibility: hidden;
  text-align: center;
  /* padding: auto; */
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}
.outer-container > .member img:hover{
  border: .5rem solid white;
  border-radius: 50% ;
  filter: grayscale(0%);
  filter: drop-shadow(1rem 1rem 2pprem black);
}
 .member:hover > .content4{
  display: inline-block;
  visibility: visible;
  color: black;
  width: 100%;
  height: 50%;
  background: white;
  /* border-radius: 0 0 30% 30%; */
}

.our-team {
  padding: 30px 0 40px;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.our-team .pic{
  display: inline-block;
  width: 200px;
  height: 200px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}
.our-team .pic:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #bec5cc;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 1;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before{
height: 100%;
  background: #c1b8c2b7; 
}
.our-team .pic:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffffff00;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.3s linear 0s;
}
.our-team:hover .pic:after{
  background: #f1f2f5;
}
.our-team .pic img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
  box-shadow: 0 0 0 10px #f7f5ec;
  transform: scale(0.7);
  position: relative;
  z-index: 2;
}
.our-team:hover .pic img{
  box-shadow: 0 0 0 10px #f7f5ec;
  transform: scale(0.7);
}
.our-team .team-content{ margin-bottom: 30px; }
.our-team .title{
  font-size: 22px;
  font-weight: 700;
  color: #f2f4f7;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.our-team .post{
  display: block;
  font-size: 15px;
  color: #a4a4a5;
  text-transform:capitalize;
}

.content4{
  padding: 5%;
}

@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

.box{
   width: 80%;
   height: 100%;
   background: rgba(91, 86, 95, 0.582);
   margin: 5% auto;
   border-radius: 0%;
   box-shadow: .1rem .2rem .4rem rgba(0,0,0,.3);
}

.box .heading{
   background: #09010f;
   padding: 3%;
   color: #fff;
   text-align: center;
   font-family: Exo 2;
   font-size: 3.0rem;
}

.faqs{
   padding: 0rem 5% 5%;
}

::-webkit-details-marker{
   float: right;
   margin-top: 4%;
}

details{
   background: #f6f6f6;
    padding: 1% 1%; 
   border-radius: 0%;
   margin-top: 4%;
   font-family: Exo 2;
   font-weight: 500ppp;
   font-size: 1.4rem;
   /* letter-spacing: 1px; */
   cursor: pointer;
}

details summary{
   outline: blueviolet;
}
.box h1{
  text-align: center;
  margin-top: 10rem;
  font-family: Alfa Slab One;
  font-size: 4rem;
  color: #fff;
  letter-spacing: .3rem;
}
.box hr{
  align-items: center;
  color: #fff;
  width: 40rem;
  margin-bottom: 10%;
}
.faq{
  display: block;
  border: .1rem solid white;
}
@media only screen and (min-width: 900px){
  details{
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 990px){
  .our-team{ margin-bottom: 30px; }
}
@media  screen and (max-width: 1000px){
  .content1{
   display: flex;
   flex-direction: column;
  }
  
}
@media  screen and (max-width: 500px) {
  .page-header{
    font-size: 2.5rem;
  }
  a{
    font-size: 2rem;
  }
  .naigation-bar a{
    margin-left: .1rem;
    margin-right: .1rem;
    font-size: 1rem;
  }
  .about-us h1, .details h1, .event-coordinator h1, .our-team-section h1, .box h1{
    font-size: 2rem;
  }
  .content, .content1 > div, .content4{
    font-size: 1.5rem;
  }
  .about-us hr, .details hr, .event-coordinator hr, .our-team-section hr .box hr{
    width: 20rem;
  }
  .text1, .text2{
    font-size: 1.0rem;
    letter-spacing: .5rem;
  }
  .head{
    font-size: 1rem;
  }
}

@media  screen and (min-width: 501px) and (max-width: 650px) {
  .page-header{
    height: 57.0rem;
  }
  .naigation-bar a{
    font-size: 1rem;
    margin-left: .2rem;
    margin-right: .2rem;
  }
  .about-us h1, .details h1, .event-coordinator h1, .our-team-section h1, .box h1{
    font-size: 2rem;
  }
}
 @media screen and (max-width: 850px) {
   .outer-container{
     display: flex;
     flex-direction: column;
   }
   
 }
 @media screen and (min-width: 800px) {
  .project-name{
    padding: auto;
    animation: text 3s 1;
}
.project-name2{
    animation: text 3s 1;
}
.project-name3{
    animation: text 3s 1;
}
@keyframes text{
  0%{
    color: rgb(238, 240, 232);
    margin-bottom: 4.0rem;
  }
  85%{
    letter-spacing: .8rem;
    margin-bottom: 4.0rem;
  }
  30%{
    letter-spacing: 1.5rem;
    margin-bottom: 4.0rem;
  }
}
 }
.content5:hover{
  animation: slide 1s linear 1;
  height: 100% ;
} 
.content6:hover{
  animation: slide 1s linear 1;
  height: 100%;
}
@keyframes slide{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
}
.im1{
  height: 15%;
  width: 15%;
}
.im2{
  height: 10%;
  width: 10%;
}
@media screen and (min-width: 500px) and (max-width : 1000px) {
  .im1{
    height: 10%;
    width: 10%;
  }
  .im2{
    height: 7%;
    width: 7%;
  }
}
/* ---footer---- */
#footer {
  background: #101522;
  padding: 0 0 25px 0;
  color: #eee;
  font-size: 14px;
}

#footer .footer-top {
  background: #040919;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 26px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #fff;
}

#footer .footer-top .footer-info img {
  height: 55px;
  margin-bottom: 10px;
}
 

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #222636;
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #f82249;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  border-bottom: 2px solid #f82249;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 5px;
  color: #f82249;
  font-size: 18px;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #262c44;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #f82249;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #f82249;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #e0072f;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}

#footer p {
    font-size: 14px;
}
.row{
  display: flex;
}
.footer-info{
  width: 55%;
}
.footer-links, .footer-contact{
  width: 25%;
}
@media screen and (max-width : 1000px) {
  .row{
    display: flex;
    flex-direction: column;
  }
   .footer-info, .footer-links, .footer-contact{
     width: 100%;
   }
}
@media only screen and (max-width: 600px){
  .box hr{
    width: 50%;
  }
}